# Include Common Makefile
include /usr/share/rhts/lib/rhts-make.include

# The toplevel namespace within which the test lives.
TOPLEVEL_NAMESPACE=/kernel

# The name of the package under test.
PACKAGE_NAME=kdump

# The test case name.
TEST_CASE=crash-hung-task

# The version of the test rpm that gets created / submitted.
export TESTVERSION=1.0

# The relative path name to the test.
export TEST=$(TOPLEVEL_NAMESPACE)/$(PACKAGE_NAME)/$(TEST_CASE)

.PHONY: build clean run

# All files you want bundled into your rpm.
FILES= $(METADATA) runtest.sh Makefile hung-task.c Makefile.hung-task run-hung-task.c PURPOSE

build:	$(METADATA)
	chmod a+x ./runtest.sh

clean:
	rm -f $(METADATA)

run:	build
	./runtest.sh

$(METADATA):
	touch $(METADATA)
	@echo "Name:		$(TEST)" >$(METADATA)
	@echo "Description:	Test kdump by crashing kernel with hung_task_panic enabled." >>$(METADATA)
	@echo "Path:		$(TEST_DIR)" >>$(METADATA)
	@echo "TestTime:	2h" >>$(METADATA)
	@echo "TestVersion:	$(TESTVERSION)" >>$(METADATA)
	@echo "License:		GPLv3" >>$(METADATA)
	@echo "Owner:		  Kdump QE <kdump-qe-list@redhat.com>" >>$(METADATA)
	@echo "RepoRequires:  kdump/include" >> $(METADATA)
	@echo "Requires:	kernel-devel kernel-headers elfutils-libelf-devel" >>$(METADATA)
